
#TIMEZONE = "UTC"
TIMEZONE = "Europe/Rome"

JWT_SECRET = "234sjdflajsfajsfagwq1239fwqeff7sdf32ghdsf67048qo4"

SESSION_DURATION = "2 hours"

TASK_DIR = "/tasks"
TASK_SUFFIX = "Tasks.php"

RUN_MODE = "PRODU" #PRODU | DEVEL
